server {
    listen 80;
    listen 8082;
    server_name localhost;
    location / {
        add_header Access-Control-Allow-Origin *;
        index index.html;
    }
    location /api/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://gateway:8080/api/;
    }
}